.clients {
    @media (max-width: 767px) {
        text-align: center;
    }  
    &__title{
        @media (max-width: 767px) {
            margin-bottom: 30px;
            font-size: 28px;
            line-height: 1.19;
        }
        @media (min-width: 1200px){
            margin-bottom: 50px;
            font-size: 36px;
            line-height: 1.17;
        }
        margin-bottom: 50px;
        font-size: 36px;
        line-height: 1.17;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--title-text-color);
    }
    
    &__list {
        @media (max-width: 767px){
            margin-left: -15px ;
            margin-right: -15px;
        }
        display: flex;
        flex-wrap: wrap;
        row-gap: 30px;  
    }
    
    &__item {
        @media (max-width: 767px) {
            width: calc((100% - 4 * 15px) / 2);
            margin-left: 15px;
            margin-right: 15px;
        }
        @media (min-width: 768px) {
        width: calc((100% - 6 * 15px) / 3);
        margin-left: 15px;
        margin-right: 15px;
     }
        @media (min-width: 1200px){
            width: calc((100% - 12 * 15px) / 6);
        }
        height: 92px;  
        margin: 0 auto;
    }
    

    &__link { 
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;   
        border: 1px solid #AFB1B8;
        border-radius: 4px;
        fill:#AFB1B8;
        transition: fill var(--animation),
        border-color var(--animation);

        &:hover,
        &:focus  {
            fill: var(--logo-color-p1 );
            border: 1px solid var(--logo-color-p1 );
            border-radius: 4px;
        }
    }   
}
